################################################################################
### LLM PROVIDER
################################################################################

## OPENAI_API_KEY - OpenAI API Key (Example: sk-xxxxxxxxxxxxxxx)
# OPENAI_API_KEY=
# OPENAI_BASE_URL=https://api.openai.com/v1

## ANTHROPIC_API_KEY - Anthropic API Key (Example: sk-ant-api03-xxxxxxxxxxxxxxxxxxxxxxxx)
# ANTHROPIC_API_KEY=

## GROQ_API_KEY - Groq API Key (Example: gsk_xxxxxxxxxxxxxx)
# GROQ_API_KEY=

## AZURE_OPENAI_API_KEY - Azure OpenAI API Key (Example: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_VERSION=
# AZURE_OPENAI_ENDPOINT=


## MOONSHOT_API_KEY - Kimi API Key (Example: sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# MOONSHOT_API_KEY=

## DEEPSEEK_API_KEY (Example: sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
# DEEPSEEK_API_KEY=

## ZHIPUAI_API_KEY - ZhiPu AI glm-4-flash free
# ZHIPUAI_API_KEY=

################################################################################
### TOOLS
################################################################################

## Set Jina API Key if you want to use Jina for read url content(reader)
# JINA_API_KEY=

## Google Search Engine(serper.dev) API Key
# SERPER_API_KEY=

## Search Exa API Key
# EXA_API_KEY=

## SHELL_COMMAND_CONTROL - Whether to use "allowlist" or "denylist" to determine what shell commands can be executed (Default: denylist)
# SHELL_COMMAND_CONTROL=denylist

## ONLY if SHELL_COMMAND_CONTROL is set to denylist:
## SHELL_DENYLIST - List of shell commands that ARE NOT allowed to be executed by AutoGPT (Default: sudo,su)
# SHELL_DENYLIST=sudo,su

## ONLY if SHELL_COMMAND_CONTROL is set to allowlist:
## SHELL_ALLOWLIST - List of shell commands that ARE allowed to be executed by AutoGPT (Default: None)
# SHELL_ALLOWLIST=

### Huggingface (IMAGE_PROVIDER=huggingface)

## HUGGINGFACE_IMAGE_MODEL - Text-to-image model from Huggingface (Default: CompVis/stable-diffusion-v1-4)
# HUGGINGFACE_IMAGE_MODEL=CompVis/stable-diffusion-v1-4

## HUGGINGFACE_API_TOKEN - HuggingFace API token (Default: None)
# HUGGINGFACE_API_TOKEN=


################################################################################
### LOGGING
################################################################################

## LOG_LEVEL - Set the minimum level to filter log output by. Setting this to DEBUG implies LOG_FORMAT=debug, unless LOG_FORMAT is set explicitly.
## Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# AGENTICA_LOG_LEVEL=INFO
# AGENTICA_LOG_FILE=
